{
    "cSpell.words": [
        "Anguler",
        "designe",
        "designingutility",
        "duggal",
        "fromevent",
        "karan",
        "Observablelist",
        "promiselist",
        "uxtrens"
    ]
}